# ProyectoSpringBoot

./: ANALISIS_MODELO_DATOS.md  DIAGRAMA_ER.md  README.md  docker-compose.yml  payment_form_snippet.html  pom.xml  reset_usuarios_emergency.sql  test_plan_layout.html
docs/: DIAGRAMA_ER.md  DOCUMENTACION_PROYECTO.md
docs/archive/: fix_db.sql
src/main/java/com/proyectospringboot/proyectosaas/: ProyectoSaasApplication.java
src/main/java/com/proyectospringboot/proyectosaas/config/: DataInitializer.java  RenovacionScheduler.java
src/main/java/com/proyectospringboot/proyectosaas/docs/Análisis del proyecto/: analisis_modelo_datos.md.resolved  resumen_ajustes_semana1.md.resolved
src/main/java/com/proyectospringboot/proyectosaas/domain/entity/: Factura.java  Pago.java  PagoPaypal.java  PagoTarjeta.java  PagoTransferencia.java  Perfil.java  Plan.java  Suscripcion.java  Usuario.java
src/main/java/com/proyectospringboot/proyectosaas/domain/enums/: EstadoSuscripcion.java  RolUsuario.java
src/main/java/com/proyectospringboot/proyectosaas/repository/: FacturaRepository.java  PerfilRepository.java  PlanRepository.java  SuscripcionRepository.java  UsuarioRepository.java
src/main/java/com/proyectospringboot/proyectosaas/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/proyectospringboot/proyectosaas/service/: AuditoriaService.java  FacturaService.java  RegistroService.java  SuscripcionService.java
src/main/java/com/proyectospringboot/proyectosaas/web/controller/: AuditoriaController.java  DashboardController.java  FacturaController.java  HomeController.java  LoginController.java  RegistroController.java
src/main/resources/: application.properties
src/main/resources/static/css/: auditoria.css  base.css  dashboard.css  facturas.css  register.css  styles.css
src/main/resources/templates/: auditoria-login.html  auditoria.html  dashboard.html  error.html  facturas.html  index.html  login.html  mis-facturas.html  register.html
src/test/java/com/proyectospringboot/proyectosaas/: ProyectoSaasApplicationTests.java
src/test/java/com/proyectospringboot/proyectosaas/service/: FacturaServiceTest.java  RegistroServiceTest.java  SuscripcionServiceTest.java
